@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg {
    background-color: white;
    height: 100vh;
}

.todoo {
    margin: 5px;
}

.todos {
    font-family: "Roboto";
    font-size: 40px;
    font-weight: bold;
    padding: 10px;
    text-align: center;

}

.Task {
    font-family: "Roboto";
    font-size: 40px;

    padding: 10px;

}

.in {
    width: 90%;
    padding: 10px;
    border-radius: 10px;
}

.todoic {
    width: 100%;
    background-color: white;

}

.che {
    width: 20px;
    height: 20px;
    margin-top: 18px;
    margin-right: 15px;
}

.lab {
    background-color: #e6f6ff;
    width: 90%;
    border-radius: 10px;

}

.chel {
    width: 80%;
    ;
    font-family: "Roboto";
    font-size: 20px;
    padding: 10px;


}

.nani {
    text-decoration: line-through;
}

.deli {
    padding: 19px;
}

.dcc {
    width: 20%;
    text-align: center;
}